<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>StanNerd</title>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="../css/news.css">

  <link rel="stylesheet" type="text/css" href="..\css\menu.css">

  <link rel="stylesheet" type="text/css" href="..\css\socialmedia.css">
  
  <script src="../js/news.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="..\img\sn.ico" type="image/x-icon" />

<style type="text/css">

  .box1{
  background: linear-gradient( rgba(0, 0, 0, 0.50),  rgba(0, 0, 0, 0.10)), url('Vingadores Ultimato  Cinema improvisa poster/improvisa.gif');
  background-position: center;
}

.box2{
  background: linear-gradient( rgba(0, 0, 0, 0.50),  rgba(0, 0, 0, 0.10)), url('Jumanji  ator aparece sentado em ponte em foto/jumanjisentado.gif');
  background-position: center;
  background-repeat: no-repeat;
}

.box3{
  background: linear-gradient( rgba(0, 0, 0, 0.50),  rgba(0, 0, 0, 0.10)), url('Dumbo estreia na liderança dos EUA/dumbo.gif');
  background-position: center;
}

.box4{
  background: linear-gradient( rgba(0, 0, 0, 0.50),  rgba(0, 0, 0, 0.10)), url('Gambit filme com Channing Tatum  pode acontecer/gambit.gif');
  background-position: center;
}

.box5{
  background: linear-gradient( rgba(0, 0, 0, 0.50),  rgba(0, 0, 0, 0.10)), url('007  Vídeo dos bastidores revela possível vilão mascarado/007.gif');
  background-position: center;
}

.box6{
  background: linear-gradient( rgba(0, 0, 0, 0.50),  rgba(0, 0, 0, 0.10)), url('Chucky será dublado por Mark Hamill/chucky.gif');
  background-position: center;
  background-repeat: no-repeat;
}

.box7{
  background: linear-gradient( rgba(0, 0, 0, 0.50),  rgba(0, 0, 0, 0.10)), url('DC revela a primeira imagem de Stargirl/stargirl.gif');
  background-position: center;
}

.box8{
  background: linear-gradient( rgba(0, 0, 0, 0.50),  rgba(0, 0, 0, 0.10)), url('Titãs segunda temporada deve estrear no fim do ano/titans.gif');
  background-position: center;
}

.box9{
  background: linear-gradient( rgba(0, 0, 0, 0.50),  rgba(0, 0, 0, 0.10)), url('O Rei Leão ganha novo trailer e mostra cenas clássicas/lionking.gif');
  background-position: center;
}

</style>

</head>
<body>

	<div class="redesocial">

    <div class="mediasocialul"><ul>

     <div class="mediasocialli"><li> <a class="botao" href="#"><i class="fab fa-facebook-f"></i></a></li></div>
     
     <div class="mediasocialli"><li> <a class="botao" href="#"><i class="fab fa-twitter"></i></a></li></div>
     
     <div class="mediasocialli"><li> <a class="botao" href="#"><i class="fab fa-instagram"></i></a></li></div>
     
     <div class="mediasocialli"><li> <a class="botao" href="#"><i class="fab fa-youtube"></i></a></li></div>
     
   </ul></div>
   

 </div>

 <input type="checkbox" id="check" name="">
 <label id="icone" for="check"><img src="../img/icone.png"></label>

 <div class="barra">
   <nav>
    <a href="../index.html"><div class="link"><i class="fas fa-home"></i> Home</div></a>
    <a href="../news.html"><div class="link"><i class="fas fa-newspaper"></i> Noticias</div></a>
    <a href="../store.html"><div class="link"><i class="fas fa-shopping-cart"></i> Loja</div></a>
    <a href="../login.html"><div class="link"><i class="fas fa-sign-in-alt"></i></i> Login</div></a>
    <a href="../register.html"><div class="link"><i class="fas fa-user-alt"></i> Registrar-se</div></a>

  </nav>
</div>

<header>
  <a href="../index.html">
    <img src="../img/Stanerd.png" width="10%" id="img-head">
  </a>
</header>


<div class="tittle"><h1> <output id="titulo"> Vingadores: Ultimato | Novo teaser relembra os heróis mortos de Guerra Infinita </output> </h1> </div>

<div class="agrupamento">
  <div class="miniaturas">
   <div class="imagem">
    <div class="imagem_princ1">
      <img src="brilho.jpg" onmouseover="trocar('Vingadores: Ultimato | Novo teaser relembra os heróis mortos de Guerra Infinita','brilho.jpg','Vingadores novo teaser/avengers.html')">
    </div>
  </div>
  <div class="imagem">
    <img src="dc.png" onmouseover="trocar('Capitã Marvel ultrapassa US$ 800 milhões no mundo e supera Mulher-Maravilha','dc.png','capita marvel ultrapassa/captainmarvel.html')">
  </div>
  <div class="imagem">
    <img src="doo.jpg" onmouseover="trocar('Guardiões da Galáxia Vol. 3 | James Gunn está de volta à direção do filme','doo.jpg','James gunn esta de volta/jamesgunn.html')">
  </div>
  <div class="imagem">
    <img src="marvel.jpg" onmouseover="trocar('Era uma Vez em...Hollywood ganha um novo pôster; confira','marvel.jpg','Era uma vez em hollywood/eraumavezhw.html')">
  </div>
  <div class="imagem">
    <img src="scott.jpg" onmouseover="trocar('The Mandalorian | Série de Star Wars termina gravações','scott.jpg','Fim das gravações de the mandalorian/mandalorian.html')">
  </div>
  <div class="imagem">
    <img src="shadow.jpg" onmouseover="trocar('O Senhor dos Anéis | Tudo o que já sabemos sobre a série de TV da Amazon','shadow.jpg','Serie do senhor dos aneis ganha um mapa/senhordosaneis.html')">
  </div>  
</div>
<div class="a">
  <div class="principal">
   <a href="Vingadores novo teaser/avengers.html" id="link">
     <img src="brilho.jpg" id="imagem_principal" >
   </a>
 </div>
</div>
</div>

<div id="secao">
 <h1>Principais Notícias</h1>
</div>

<div class="boxsecao">
  <ul class="formatacao">

    <li>
      <div class="box box1">
        <a href="Vingadores Ultimato  Cinema improvisa poster/improvisa.html" target="_blank">
          <div class="boxinfo">
            <h3>Vingadores: Ultimato | Cinema dos EUA fica sem pôster do filme e improvisa</h3>
          </div>
        </a>
      </div>
    </li>


    <li>
      <div class="box box2">
        <a href="Jumanji  ator aparece sentado em ponte em foto/jumanjisentado.html" target="_blank">
          <div class="boxinfo">
            <h3>Jumanji | Kevin Hart aparece sentado em ponte em foto de bastidores da sequência</h3>
          </div>
        </a>
      </div>
    </li>



    <li>
      <div class="box box3">
        <a href="Dumbo estreia na liderança dos EUA/dumbo.html" target="_blank">
          <div class="boxinfo">
            <h3>Dumbo estreia na liderança dos EUA</h3>
          </div>
        </a>
      </div>
    </li>

    <li>
      <div class="box box4">
        <a href="Gambit filme com Channing Tatum  pode acontecer/gambit.html" target="_blank">
          <div class="boxinfo">
            <h3>Gambit | Roteirista diz que filme com Channing Tatum ainda pode acontecer</h3>
          </div>
        </a>
      </div>
    </li>

    <li>
      <div class="box box5">
        <a href="007  Vídeo dos bastidores revela possível vilão mascarado/007.html" target="_blank">
          <div class="boxinfo">
            <h3>007 | Vídeo dos bastidores revela possível vilão mascarado</h3>
          </div>
        </a>
      </div>
    </li>

    <li>
      <div class="box box6">
        <a href="Chucky será dublado por Mark Hamill/chucky.html" target="_blank">
          <div class="boxinfo">
            <h3>Brinquedo Assassino | Chucky será dublado por Mark Hamill</h3>
          </div>
        </a>
      </div>
    </li>

    <li>
      <div class="box box7">
        <a href="DC revela a primeira imagem de Stargirl/stargirl.html" target="_blank">
          <div class="boxinfo">
            <h3>Stargirl | DC revela a primeira imagem da protagonista da série</h3>
          </div>
        </a>
      </div>
    </li>

    <li>
      <div class="box box8">
        <a href="Titãs segunda temporada deve estrear no fim do ano/titans.html" target="_blank">
          <div class="boxinfo">
            <h3>Titãs | Segunda temporada deve estrear entre setembro e novembro</h3>
          </div>
        </a>
      </div>
    </li>

    <li>
      <div class="box box9">
        <a href="O Rei Leão ganha novo trailer e mostra cenas clássicas/lionking.html" target="_blank">
          <div class="boxinfo">
            <h3>O Rei Leão ganha novo trailer e mostra cenas clássicas</h3>
          </div>
        </a>
      </div>
    </li>
  </ul>

</div>

<div class="center">
  <div class="pagination">
   <a href="../news.html">&laquo;</a>
   <a href="../news.html">1</a>
   <a class="active" href="news2.html">2</a>
   <a href="news3.html">3</a>
   <!-- <a href="news4.html">4</a>
   <a href="news5.html">5</a>
   <a href="news6.html">6</a> -->
   <a href="news3.html">&raquo;</a>
 </div>
</div>

<div id="rodape">
  <h1>Todos os direitos reservados <i class="far fa-registered"></i>.</h1>

  <div id="table-index">
    <table>
      <tr>
       <td width="500px">
        <p><i class="fas fa-envelope-square"></i> StanNerd2k19@gmail.com.br</p>
        <p><i class="fab fa-facebook-square"></i> \StanNerd2k19-Face.com.br</p>
        <p><i class="fab fa-twitter-square"></i> @StanNerd2k19</p>
        <p><i class="fab fa-instagram"></i> \StanNerd2k19-Insta.com.br</p>
        <p><i class="fab fa-youtube"></i> \StanNerd2k19-YT.com.br</p>
      </td>
      <td width="500px">
        <div id="contato-index">
          <input type="text" name="nome" placeholder="Nome">
          <input type="text" name="Email" placeholder="Email">
          <textarea placeholder="Contato"></textarea></div>
          <div id="botao-enviar"><input type="button"  value="Enviar"></div>
        </td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>